PORT=3000
MONGO_URI=mongodb+srv://shreyasrajure559_db_user:8OsmFBhhok5G5Np2@cluster0.num9mtn.mongodb.net/?appName=Cluster0
NODE_ENV=development

JWT_SECRET=jbbhbdhgyd7t73yghsbshbhsbhfghjdggjyusgust7

// resend 
RESEND_API_KEY=re_eTe7fJiR_JvMemP9qxUZd7ac5xGgaENdb
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Chatify"
CLIENT_URL=http://localhost:5173

// cloudinary
CLOUDINARY_CLOUD_NAME=dnohpvnkh
CLOUDINARY_API_KEY=959288672922794
CLOUDINARY_API_SECRET=GAiVpzn-eBS8JFnDR4w1QvpKBOE 

// ARCJET
ARCJET_ENV=development
ARCJET_KEY=ajkey_01kf12w55de4ntxn3b07aarr1j

// credentials 
// passwd => 8OsmFBhhok5G5Np2
// uname => shreyasrajure559_db_user
